{
  "Jwt": {
    "Issuer": "UniEnroll",
    "Audience": "UniEnroll.Client",
    "Key": "CHANGE_ME_DEV_ONLY_256BIT_MINIMUM________________________________"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "CORS": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-T2AEOQQQ;Database=UniEnrollLogs;Integrated Security=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 50,
          "period": "00:00:05",
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ], // JSON of full event
            "removeStandardColumns": [ "Properties" ], // avoid duplicate JSON
            "additionalColumns": [
              {
                "ColumnName": "CorrelationId",
                "DataType": "NVARCHAR",
                "DataLength": 64,
                "AllowNull": true
              },
              {
                "ColumnName": "Path",
                "DataType": "NVARCHAR",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "DataType": "NVARCHAR",
                "DataLength": 128,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Properties": { "Application": "UniEnroll.Api" }
  },
  "OpenTelemetry": {
    "Exporter": "console"
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 10,
      "QueueLimit": 50
    }
  }
}
