{
  "Jwt": {
    "Issuer": "UniEnroll",
    "Audience": "UniEnroll.Client",
    "Key": "CHANGE_ME_DEV_ONLY_256BIT_MINIMUM________________________________"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Idempotency": {
    "HeaderName": "X-Idempotency-Key"
  },
  "CORS": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "OpenTelemetry": {
    "Exporter": "console"
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 10,
      "QueueLimit": 50
    }
  }
}
